.text-color(@a) when (lightness(@a) >= 50%){
	color: black;
}

.text-color(@a) when (lightness(@a) < 50%){
	color: white;
}

.noBorderClass {
	border: none;
}

.flexColumn {
	display: flex;
	flex-direction: column;
}
